{
  "pipeline": [
    {
      "step_name":"PolyAStep",
      "log_file": "../../data/polyA_selection_step.log",
      "parameters": {
        "min_retention_prob": 0.02,
        "max_retention_prob": 0.98,
        "length_retention_prob": 0.04,
        "min_breakage_prob": 0.0005,
        "max_breakage_prob": 0.98,
        "breakpoint_prob": 0.001
      }
    },
    {
      "step_name":"SonicateStep",
      "log_file": "",
      "parameters":{}
    },
    {
      "step_name":"HexamerPrimeStep",
      "log_file": "",
      "parameters":{}
    }
  ],
  "log_filename":"../../data/original_sample.log",
  "base_seed": 100,
  "sample_file": "../../data/molecules.txt"
}